#server.port: 443
server.port: 8443
server.ssl.key-store: classpath:tomcat.p12
server.ssl.key-store-password: p@ssBWN*8
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned

spring.datasource.url=jdbc:mysql://localhost:3306/brownie?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=brownieadmin
spring.datasource.password=bWn%spP#55

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

#logging.level.org.springframework.web= ERROR
#logging.level.org.springframework.security= ERROR
#logging.level.org.hibernate= ERROR
#logging.level.root= WARN
#logging.level.com.brownie= DEBUG

logging.file = access.log

server.servlet.session.timeout=30m
